<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS\estilos.css">
    <title>Financial Management</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Financial Management</h1>
        </div>
        <div class="section">
            <h2>Consultar ingresos</h2>
            <label>Periodo de consulta:</label>
            <form action="consultarIngresosDiario.html" method="post">
                <button>Diario</button>
            </form>
            <form action="consultarIngresosMensual.html" method="post">
                <button>Mensual</button>
            </form>
            <form action="consultarIngresosAnual.html" method="post">
                <button>Anual</button>
            </form>
            <form action="consultarIngresosPorPeriodo.html" method="post">
                <button>Desdes[...] y hasta[...]</button>
            </form>
            
            <br>
            <form action="consultas.html" method="post">
                <button class="back-button">Atrás</button>
            </form>
        </div>
    </div>
</body>
</html>