<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS\estilos.css">
    <title>Financial Management</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Financial Management</h1>
        </div>
        <div class="section">
            <h2>Consultas</h2>
            <form action="consultarGastos.html" method="post">
                <button type="submit">Consultar gastos</button>
            </form>
            <form action="consultarIngresos.html" method="post">
                <button type="submit">Consultar ingresos</button>
            </form>   
            
            <br>
            <form action="index.html" method="post">
                <button class="back-button">Atrás</button>
            </form>
        </div>
    </div>
</body>
</html>