<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS\estilos.css">
    <title>Financial Management</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Financial Management</h1>
        </div>
        <div class="section">
            <h2>Consultar gastos</h2>
            <label>Ingresar año:</label>
            <input type="text" value="Año">
            <table>
                <tr>
                    <th>ID</th>
                    <th>Cantidad</th>
                    <th>Categoría</th>
                    <th>Subcategoría</th>
                    <th>Fecha</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>4500</td>
                    <td>Comida</td>
                    <td>Restaurante</td>
                    <td>2023-10-01</td>
                </tr>
                <!-- Add more rows as needed -->
            </table>
            
            <br>
            <form action="consultarGastos.html" method="post">
                <button class="back-button">Atrás</button>
            </form>
        </div>
    </div>
</body>
</html>