<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS\estilos.css">
    <title>Financial Management</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Financial Management</h1>
        </div>
        <div class="section">
            <h2>Consultar gastos</h2>
            <label>Periodo de consulta:</label>
            <form action="consultarGastosDiario.html" method="post">
                <button>Diario</button>
            </form>
            <form action="consultarGastosMensual.html" method="post">
                <button>Mensual</button>
            </form>
            <form action="consultarGastosAnual.html" method="post">
                <button>Anual</button>
            </form>
            <form action="consultarGastosPorPeriodo.html" method="post">
                <button>Desdes[...] y hasta[...]</button>
            </form>
            
            <br>
            <form action="Consultas.html" method="post">
                <button class="back-button">Atrás</button>
            </form>
        </div>
    </div>
</body>
</html>