<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS\estilos.css">
    <meta http-equiv="refresh" content="0.1;url=inicioSecion.php"><!--para redirigir automaticamente-->
    <title>Financial Management</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Financial Management</h1>
            <p>Serás redirigido al inicio de secion en 0,1 segundos. <br>
                Si no, haz clic <a href="inicioSecion.php">aquí</a><!--para mandar si falla el automatico-->.</p>
        </div>
    </div>
</body>
</html>