<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="CSS\estilos.css">
        <title>Financial Management</title><script>
            function habilitarOpciones() {
                // Obtener el select principal y el select de opciones
                var selectPrincipal = document.getElementById("selectPrincipal");
                var selectOpciones = document.getElementById("selectOpciones");
    
                // Reiniciar el select de opciones
                selectOpciones.innerHTML = ""; // Limpiar opciones
    
                // Obtener el valor seleccionado
                var valorSeleccionado = selectPrincipal.value;
    
                // Habilitar opciones según la selección
                if (valorSeleccionado === "opcion1") {
                    selectOpciones.innerHTML += '<option value="1">Regalo</option>';
                    selectOpciones.innerHTML += '<option value="2">Ropa</option>';
                    selectOpciones.innerHTML += '<option value="3">Salida</option>';
                    selectOpciones.innerHTML += '<option value="4">Nafta</option>';
                    selectOpciones.innerHTML += '<option value="5">Farmacia</option>';
                    selectOpciones.innerHTML += '<option value="6">Otro</option>';
                } else if (valorSeleccionado === "opcion2") {
                    selectOpciones.innerHTML += '<option value="7">Verduleria</option>';
                    selectOpciones.innerHTML += '<option value="8">Super</option>';
                    selectOpciones.innerHTML += '<option value="9">Granga</option>';
                    selectOpciones.innerHTML += '<option value="10">Carniceria</option>';
                    selectOpciones.innerHTML += '<option value="11">Dietetica</option>';
                    selectOpciones.innerHTML += '<option value="12">Fiambreria</option>';
                    selectOpciones.innerHTML += '<option value="13">Otro</option>';
                } else if (valorSeleccionado === "opcion3") {
                    selectOpciones.innerHTML += '<option value="14">Expensas</option>';
                    selectOpciones.innerHTML += '<option value="15">Tarjeta de credito</option>';
                    selectOpciones.innerHTML += '<option value="16">Obra social</option>';
                    selectOpciones.innerHTML += '<option value="17">ABL</option>';
                    selectOpciones.innerHTML += '<option value="19">Pilates</option>';
                    selectOpciones.innerHTML += '<option value="20">Empl. domestica</option>';
                    selectOpciones.innerHTML += '<option value="21">MP marina</option>';
                    selectOpciones.innerHTML += '<option value="22">Otro</option>';
                }
            }
        </script>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h1>Financial Management</h1>
            </div>
            <div class="section">
                <h2>Ingresar gastos</h2>
                <label for="selectPrincipal">Ingrese la categoría:</label>
                <select id="selectPrincipal" onchange="habilitarOpciones()">
                    <option value="">-- Selecciona --</option>
                    <option value="opcion1">Variable</option>
                    <option value="opcion2">Comida</option>
                    <option value="opcion3">Fijo</option>
                </select>
                <label for="selectOpciones">Ingrese la subcategoría:</label>
                <select id="selectOpciones">
                    <option value="">-- Selecciona una opción --</option>
                </select>
    
                <label>Ingrese la cantidad gastada:</label>
                <input type="number">
                <label>Ingrese la fecha:</label>
                <input type="date">
                <button>Ingresar</button>
    
                <br>
                <form action="index.html" method="post">
                    <button class="back-button">Atrás</button>
                </form>
            </div>
        </div>
    </body>
    </html>