<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS\estilos.css">
    <title>Financial Management</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Financial Management</h1>
        </div>
        <div class="section">
            <h2>Inicio</h2>
            <form action="./ingresarGastos.html" method="post">
                <button type="submit">Ingresar gastos</button>
            </form>
            <form action="ingresarIngresos.html" method="post">
                <button type="submit">Ingresar ingresos</button>
            </form>   
            <form action="Consultas.html" method="post">
                <button type="submit">consultas</button>
            </form>
            
        </div>
    </div>
</body>
</html>